.small_post_title{
	.text-center;
	font-size:20px;
	color:@c-green-border;		
};

.small_post_image{
	display: block;

    max-height: 90%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle

};

.small_post_author{
	.text-center;
	font-size:20px;
	font-weight:bold;
}

.small_post_description{
	.text-center;
	display:block;
	padding:20px;
	font-size:16px;
	margin-top:10px;
	border-top-style:double;
	border-color:@c-green-border;
};